---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-multus-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: multus-thick
    {{- include "multus-thick.labels" . | nindent 4 }}
data:
  daemon-config.json: |
    {{ .Values.config | indent 4 }}
